<scheme name="SDR" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2016-11-10T14:45:23</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.2.5.0.0</property>
    <property name="modified">2016-11-10T15:49:17</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
  <attributes>
    <option name="DEFAULT_TAG">
      <value />
    </option>
  </attributes>
</scheme>